# backend

./: .gitignore  laurentiu_r.txt  pom.xml
BackEnd/: pom.xml  serenity.properties
BackEnd/DB/: memebook.properties  memebook.script
BackEnd/src/main/java/com/endava/school4it/: RestExceptionHandler.java  School4itApplication.java  SwaggerConfiguration.java
BackEnd/src/main/java/com/endava/school4it/controller/: HelloController.java
BackEnd/src/main/java/com/endava/school4it/memebook/api/: PostCommentPayload.java  PostTopicPayload.java
BackEnd/src/main/java/com/endava/school4it/memebook/controller/: CommentController.java  DbInitController.java  TopicController.java
BackEnd/src/main/java/com/endava/school4it/memebook/dao/: CommentDao.java  TopicDao.java
BackEnd/src/main/java/com/endava/school4it/memebook/entity/: Comment.java  Topic.java
BackEnd/src/main/java/com/endava/school4it/memebook/entity/controller/: commentController.java  topicController.java
BackEnd/src/main/java/com/endava/school4it/memebook/repository/: CommentRepository.java  TopicRepository.java
BackEnd/src/main/java/com/endava/school4it/pageObject/: CommentPage.java  MainPage.java  MainPageUtil.java
BackEnd/src/main/java/com/endava/school4it/retrofit/: RetrofitCommentService.java  RetrofitFactory.java  RetrofitService.java  RetrofitTopicService.java
BackEnd/src/main/java/com/endava/school4it/service/: HelloService.java  UtilService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/db/: hsqldbContext.xml
BackEnd/src/test/java/com/endava/school4it/: School4itApplicationTests.java
BackEnd/src/test/java/com/endava/school4it/runners/: RunTests.java
BackEnd/src/test/java/com/endava/school4it/steps/backend/: CommentSteps.java  TopicsSteps.java
BackEnd/src/test/java/com/endava/school4it/steps/frontend/: MemebookFrontend.java
BackEnd/src/test/java/configuration/: AppConfiguration.java
BackEnd/src/test/resources/features/backend/: commentbackend.feature  topicbackend.feature
BackEnd/src/test/resources/features/frontend/: memebookFrontend.feature
DB/: memebook.lck  memebook.properties  memebook.script
Doc/: Diagrama 1.4.graphml  School4IT 2020.postman_collection.json
FrontEnd/: angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
FrontEnd/src/app/components/add-comment/: add-comment.component.html  add-comment.component.ts
FrontEnd/src/app/components/add-topic/: add-topic.component.html  add-topic.component.ts
FrontEnd/src/app/components/app-error/: app-error.component.html  app-error.component.scss  app-error.component.ts
FrontEnd/src/app/components/app-footer/: app-footer.component.html  app-footer.component.scss  app-footer.component.ts
FrontEnd/src/app/components/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
FrontEnd/src/app/components/topic-card/: topic-card.component.html  topic-card.component.scss  topic-card.component.ts
FrontEnd/src/app/components/topic-comments/: topic-comments.component.html  topic-comments.component.scss  topic-comments.component.spec.ts  topic-comments.component.ts
FrontEnd/src/app/components/topic-details/: topic-details.component.html  topic-details.component.ts
FrontEnd/src/app/components/topic-list/: topic-list.component.html  topic-list.component.scss  topic-list.component.ts
FrontEnd/src/app/model/: comment.model.ts  topic.model.ts
FrontEnd/src/app/services/: comment.service.ts  topic.resolver.ts  topic.service.ts
FrontEnd/src/assets/: topics.json
src/: Main.java
