serenity.project.name=School for IT 2020

##enable the browser and driver below as per your platform. drivers are available under drivers folder

##Chrome settings
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
chrome.switches=--homepage=about:blank,--no-first-run
#Tests run in headless chrome. comment out the below switch if you want the real chrome browser to open.
#chrome.switches=--headless,--no-sandbox,--window-size=1920,1080


##Firefox settings
#webdriver.driver=firefox
#webdriver.gecko.driver=drivers/geckodriver.exe

##Other settings
#serenity.browser,height=1200
#serenity.browser,width=1200
serenity.dry.run=false
serenity.browser.maximized=true
enable.markdown=story,narrative,scenario
serenity.exclude.unrelated.requirements.of.type = capabilities, features
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=500
serenity.take.screenshots=FOR_FAILURES
