server.port=8080

nume=mihai

# Datasource
spring.datasource.name=memebook
spring.datasource.url=jdbc:hsqldb:file:./DB/memebook;shutdown=true;hsqldb.write_delay=false; 
spring.datasource.username=endava
spring.datasource.password=endava

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

endava.swagger.enabled:true
